{{ config(
    materialized = 'view',
    tags = ['bronze', 'staging'],
    description = """
      Стадия Bronze (staging). Отбор и подготовка полей справочника номенклатуры из сырых данных 1С. 
      Включает rate_vat и другие атрибуты, необходимые для проверки корректности ставок НДС в документах,
      а также технические поля, которые не используются в дальнейшем, но могут быть полезны для отладки и анализа данных.""",
    meta = {
        'owner': 'data_engineering',
        'project': '07_data_quality'
           }
      ) 
}}

select
  product_key,
  product_article,
  product_name,
  product_brand_name,
  product_type,
  product_kind,
  analysis_group,
  financial_accounting_group,
  rate_vat,
  parent_group_name,
  parent_group_key,
  is_deleted,
  project_id,
  db_name,
  navigation_link,
  product_uid,
  parent_group_uid,
  {# product_kind_duplicate, #} {# AD-HOC: техническое поле, далее не используется #}
  {# analysis_group_duplicate, #} {# AD-HOC: техническое поле, далее не используется #}
  {# EdinitsaIzmereniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VariantOformleniyaProdazhi, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VesEdinitsaIzmereniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VesZnamenatel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VesIspolzovat, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VesMozhnoUkazyvatVDokumentakh, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VesCHislitel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VestiUchetPoGTD, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# AlkogolnayaProduktsiya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# EdinitsaIzmereniyaSrokaGodnosti, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# EstTovaryDrugogoKachestva, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ImportnayaAlkogolnayaProduktsiya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# DlinaEdinitsaIzmereniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# DlinaZnamenatel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# DlinaIspolzovat, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# DlinaMozhnoUkazyvatVDokumentakh, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# DlinaCHislitel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# IspolzovanieKHarakteristik, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# IspolzovatIndividualnyySHablonTSennika, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# IspolzovatIndividualnyySHablonEtiketki, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# IspolzovatUpakovki, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Kachestvo, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodDlyaPoiska, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Marka, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# NaborUpakovok, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemDAL, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Opisanie, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ProizvoditelImporterKontragent, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# SrokGodnosti, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# FaylKartinki, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# FaylOpisaniyaDlyaSayta, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemEdinitsaIzmereniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemZnamenatel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemIspolzovat, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemMozhnoUkazyvatVDokumentakh, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ObemCHislitel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PloshchadEdinitsaIzmereniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PloshchadZnamenatel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PloshchadIspolzovat, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PloshchadMozhnoUkazyvatVDokumentakh, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PloshchadCHislitel, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# TSenovayaGruppa, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# SHablonTSennika, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# EdinitsaDlyaOtchetov, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KoeffitsientEdinitsyDlyaOtchetov, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# SHablonEtiketki, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# SezonnayaGruppa, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Printsipal, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Kontragent, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ReytingProdazh, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# GruppaAnaliticheskogoUcheta, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodTNVED, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodOKVED, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodOKP, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VladeletsSeriy, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VladeletsKHarakteristik, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# VladeletsTovarnykhKategoriy, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# Krepost, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# OsobennostUcheta, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ProduktsiyaMarkiruemayaDlyaGISM, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KiZGISM, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KiZGISMVid, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KiZGISMSposobVypuskaVOborot, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KiZGISMGTIN, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KiZGISMRazmer, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PodkontrolnayaProduktsiyaVETIS, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# AlkogolnayaProduktsiyaVoVskrytoyTare, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodRazdel7DeklaratsiiNDS, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodOKPD2, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodVidaNomenklaturnoyKlassifikatsii, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# NaimenovanieVidaNomenklaturnoyKlassifikatsii, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# EdinitsaIzmereniyaTNVED, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# StranaProiskhozhdeniya, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ProslezhivaemyyTovar, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# PerenositRNPTMateriala, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodPoKVPD, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# KodOKVED2, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  {# ProdaetsyaPoRazresheniyu, #} {# FUTURE: стандартизировать название + добавить в источники, по мере необходимости #}
  exported_at

from {{ source('bronze', 'dim_product') }}